{
    "name": "Spark WebUI URL Helper",
    "version": "1.0",
    "description": "Helps you navigate Spark WebUI's hyperlinks by translating them from the `*ip-ddd-ddd-ddd-ddd.hostname:port*` format into the `*ddd.ddd.ddd.ddd:port*` format.",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage",
        "*://*/*"
    ], 
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["omni.js", "page/clicker.js"]
        }
    ],
    "manifest_version": 2
  }
